{
  "expo": {
    "name": "Cashflow",
    "slug": "cashflow-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "cashflow",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#101014",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "buildNumber": "3",
      "bundleIdentifier": "com.marreddy.cashflow",
      "googleServicesFile": "./GoogleService-Info.plist",
      "appleTeamId": "TD86T4GJN3",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Cashflow loads its JavaScript from the Metro development server on your local network. Release builds do not use the local network.",
        "NSBonjourServices": [
          "_expo._tcp",
          "_http._tcp"
        ]
      }
    },
    "android": {
      "package": "com.marreddy.cashflow",
      "adaptiveIcon": {
        "backgroundColor": "#14161a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Cashflow uses Face ID to unlock your balances. Your session stays signed in either way."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon-light.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#FAF7EF",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#101014"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.958007946272-omhu1ra8tbajbceai8nrk2q99a8k0rp3"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cashflow reads the screenshot you drop into the chat. Photos never leave your device except to answer that message."
        }
      ]
    ]
  }
}
